{
  "schemaVersion": 1,
  "id": "avoutils",
  "version": "${version}",
  "name": "AvoUtils",
  "description": "A general utilities mod for Avicia, incorporating the Party Finder system.",
  "authors": ["Avicia"],
  "contact": {
    "homepage": "https://github.com/AviciaGuild/AvoUtils",
    "sources": "https://github.com/AviciaGuild/AvoUtils",
    "issues": "https://github.com/AviciaGuild/AvoUtils/issues"
  },
  "license": "MIT",
  "icon": "assets/avoutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "info.avicia.avoutils.AvoUtilsMod"
    ]
  },
  "mixins": [
    "avoutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
